{
  "big-painted-canyon.jpg": {
    "author": "Bob Wick, BLM California",
    "bytes": 601798,
    "height": 1067,
    "license": "Public domain",
    "licenseUrl": "https://en.wikipedia.org/wiki/Public_domain",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Mecca_Hills_Wilderness_(28414780233).jpg",
    "title": "Tall canyon walls and rock spire, Big Painted Canyon, Mecca Hills Wilderness",
    "width": 1600
  },
  "box-canyon-road.jpg": {
    "author": "DylanMoz49",
    "bytes": 596465,
    "height": 1000,
    "license": "CC BY-SA 4.0",
    "licenseUrl": "https://creativecommons.org/licenses/by-sa/4.0",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Mecca_Hills_viewed_from_Box_Canyon_Road.jpg",
    "title": "Rock formations of Mecca Hills viewed from Box Canyon Road",
    "width": 1600
  },
  "coachella-valley-preserve.jpg": {
    "author": "Jlmachlin",
    "bytes": 492163,
    "height": 1038,
    "license": "CC BY-SA 4.0",
    "licenseUrl": "https://creativecommons.org/licenses/by-sa/4.0",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Thousand_Palms_Oasis,_Coachella_Valley_Preserve,_CA.jpg",
    "title": "Thousand Palms Oasis, Coachella Valley Preserve",
    "width": 1600
  },
  "cottonwood-spring.jpg": {
    "author": "Robb Hannawacker, NPS / Joshua Tree National Park",
    "bytes": 706070,
    "height": 1200,
    "license": "Public domain",
    "licenseUrl": "https://en.wikipedia.org/wiki/Public_domain",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Joshua_Tree_National_Park_-_Cottonwood_Spring_Oasis_-_01.jpg",
    "title": "Cottonwood Spring Oasis, Joshua Tree National Park",
    "width": 1600
  },
  "dos-palmas.jpg": {
    "author": "Bob Wick, BLM California",
    "bytes": 735968,
    "height": 1067,
    "license": "Public domain",
    "licenseUrl": "https://en.wikipedia.org/wiki/Public_domain",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Dos_Palmas_Preserve_Area_of_Critical_Environmental_Concern,_California_(15473839010).jpg",
    "title": "Palm oasis at Dos Palmas Preserve ACEC",
    "width": 1600
  },
  "hero.jpg": {
    "author": "Jesse Pluim, BLM California",
    "bytes": 1579215,
    "height": 2054,
    "license": "Public domain",
    "licenseUrl": "https://en.wikipedia.org/wiki/Public_domain",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Mecca_Hills_Wilderness_(51859010510).jpg",
    "title": "Colorful canyon walls, Painted Canyon, Mecca Hills Wilderness",
    "width": 1920
  },
  "ladder-canyon.jpg": {
    "author": "Ramona Daniels, BLM California",
    "bytes": 415287,
    "height": 2418,
    "license": "Public domain",
    "licenseUrl": "https://en.wikipedia.org/wiki/Public_domain",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Ladder_Canyon_in_the_Palm_Springs-South_Coast_Field_Office_(32552769917).jpg",
    "title": "Ladder Canyon slot, Mecca Hills Wilderness",
    "width": 1600
  },
  "mecca-hills-overlook.jpg": {
    "author": "Jesse Pluim, BLM California",
    "bytes": 275934,
    "height": 944,
    "license": "Public domain",
    "licenseUrl": "https://en.wikipedia.org/wiki/Public_domain",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Mecca_Hills_Wilderness_(51858699764).jpg",
    "title": "Ridge overlook above the Mecca Hills badlands toward the Salton Sea",
    "width": 1600
  },
  "night-sky.jpg": {
    "author": "Brad Sutton, NPS / Joshua Tree National Park",
    "bytes": 328816,
    "height": 1068,
    "license": "Public domain",
    "licenseUrl": "https://en.wikipedia.org/wiki/Public_domain",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Night_sky_of_Joshua_Tree_National_Park_(35211054330).jpg",
    "title": "Milky Way over a Joshua tree, Joshua Tree National Park",
    "width": 1600
  },
  "painted-canyon.jpg": {
    "author": "Bob Wick, BLM California",
    "bytes": 383876,
    "height": 842,
    "license": "Public domain",
    "licenseUrl": "https://en.wikipedia.org/wiki/Public_domain",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Mecca_Hills_Wilderness_(28745938110).jpg",
    "title": "Hikers entering Painted Canyon, Mecca Hills Wilderness",
    "width": 1600
  },
  "salton-sea.jpg": {
    "author": "Rman 348 (English Wikipedia)",
    "bytes": 215792,
    "height": 1002,
    "license": "Public domain",
    "licenseUrl": "https://en.wikipedia.org/wiki/Public_domain",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Salton_Sea_Reflection.jpg",
    "title": "Salton Sea shoreline reflection",
    "width": 1600
  }
}
